<!DOCTYPE html>
<html lang="en">
  
   <!-- Metadata for the page -->
   <head>
        <!-- Title of webpage in the browser -->
        <title>Drinks</title>
        <meta charset="UTF-8">

        <link rel="stylesheet" type="text/css" href="drinks.css">
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <style>
            body {
                background-color: #202720;

                font-family: 'Roboto', sans-serif;
                font-size: 16px;
                
                padding: 5px;
                margin: 5px;
            }
            header {
                background-color: #2d412d;

                min-height: 100px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }
            h1 {
                color: white;
                padding-left: 20px;
            }
        </style>
   </head>
  
   <body>
        <header>
            <h1>Drinks</h1>
        </header>    
        <div class="menu" id="menu">
        </div>
        <script src="drinks.js"></script>
   </body>
</html>
